{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "vite --mode desktop",
    "build": "vite build",
    "build:desktop": "vite build --mode desktop",
    "build:webdriver": "vite build --mode webdriver",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:web": "wdio run wdio.web.conf.js",
    "test:desktop": "npm run tauri -- build --debug --no-bundle --features webdriver -c src-tauri/tauri.webdriver.conf.json && WEBKIT_DISABLE_DMABUF_RENDERER=1 LIBGL_ALWAYS_SOFTWARE=1 wdio run wdio.conf.js",
    "test:desktop:hmr": "DESKTOP_HMR=1 wdio run wdio.dev.conf.js",
    "test:desktop:artifact": "DESKTOP_ARTIFACT=1 wdio run wdio.external.conf.js --spec ./test/desktop/artifact.spec.js",
    "test:desktop:offline": "DESKTOP_OFFLINE=1 wdio run wdio.external.conf.js --spec ./test/desktop/offline.spec.js",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.3.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@wdio/cli": "^9.30.0",
    "@wdio/jasmine-framework": "^9.30.0",
    "@wdio/local-runner": "^9.30.0",
    "@wdio/tauri-plugin": "^1.2.0",
    "@wdio/tauri-service": "^1.2.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@wdio/native-utils": "2.5.0"
  }
}
